[metadata]
name = line-checker
description = line length checker
version = 0.0.0
author = Chad Larson
author_email =
license =
platform =
url =

[options]
py_modules = line_checker.py
install_requires =

    pytest>=5.4.2
python_requires =
